<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser">

   <!-- Adds KSS-support for tiles with jyu.formwidget.object's validator -->
   <browser:page
       name="ploneform-macros"
       for="*"
       layer="plone.app.z3cform.interfaces.IPloneFormLayer"
       class="plone.app.z3cform.templates.Macros"
       template="plone-app-z3cform-templates-macros.pt"
       allowed_interface="zope.interface.common.mapping.IItemMapping"
       permission="zope.Public"
       />

  <!-- Adds hidden fields for "target" and "position" -->
  <browser:page
     name="add-tile"
     for="zope.annotation.interfaces.IAnnotatable"
     permission="cmf.ModifyPortalContent"
     class=".traversal.AddPositionedTile"
     template="add-tile.pt"
     />

  <!-- Modifies AddForm to return back to context-->
  <adapter
     for="zope.annotation.interfaces.IAnnotatable
          zope.publisher.interfaces.browser.IDefaultBrowserLayer
          plone.tiles.interfaces.ITileType"
     provides="plone.app.tiles.interfaces.ITileAddView"
     factory=".add-tile.ReturningAddView"
     />
  
  <class class=".add-tile.DefaultAddView">
    <require
       permission="cmf.ModifyPortalContent"
       interface="zope.publisher.interfaces.browser.IBrowserPage"
       />
  </class>
  
  <!-- Modifies EditForm to return back to context-->
  <adapter
     for="zope.annotation.interfaces.IAnnotatable
          zope.publisher.interfaces.browser.IDefaultBrowserLayer
          plone.tiles.interfaces.ITileType"
     provides="plone.app.tiles.interfaces.ITileEditView"
     factory=".edit-tile.ReturningEditView"
     />
  
  <class class=".edit-tile.DefaultEditView">
    <require
       permission="cmf.ModifyPortalContent"
       interface="zope.publisher.interfaces.browser.IBrowserPage"
       />
  </class>
</configure>
